<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/serviceNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Service Name : "
            android:textColor="#FF000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceNameView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Service Name"
            android:textColor="#FF000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/serviceTypeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceNameTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="Service Type : "
            android:textColor="#FF000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serviceTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceTypeView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Service Type  "
            android:textColor="#FF000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/contactNumberView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceTypeTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="Contact number : "
            android:textColor="#FF000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactNumberView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:autoLink="phone"
            android:clickable="true"
            android:focusable="true"
            android:text="Contact number"
            android:textColor="#FF000000"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactNumberTextView"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
